{
  "name": "avro-crc64",
  "version": "0.0.1",
  "description": "Rabin 64 bit crc fingerprint for AVRO Single-object encoding",
  "main": "src/index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "mocha -r ./test/testHelper.js ./test/*.js",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [],
  "author": {
    "name": "Michael Heinecke",
    "email": "root.heinecke@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spikepanx/avro-crc64"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bytes": "^0.1.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "mocha": "^5.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.4.1"
  },
  "dependencies": {
    "avsc": "^5.2.0",
    "bluebird": "^3.5.1",
    "long": "^4.0.0"
  }
}
